{
  "name": "pi-cam-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "author": "danone",
  "license": "ISC",
  "dependencies": {
    "@vonage/server-sdk": "^2.10.3",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nexmo": "^2.7.0-beta-1",
    "ngrok": "^3.3.0",
    "onoff": "^6.0.1",
    "opentok": "^2.10.0",
    "puppeteer": "^5.4.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
